<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Jt-cz-JHm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Vxl-8a-LWB">
            <objects>
                <viewController id="7Jt-cz-JHm" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96w-xu-tZT"/>
                        <viewControllerLayoutGuide type="bottom" id="SXo-wa-UO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtr-mE-lF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rearViewRevealWidth">
                            <integer key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="91s-yv-q01"/>
                        <segue destination="L19-cE-OQw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Nda-wt-2t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou5-wY-g8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-1506"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Gd8-4s-8Mf">
            <objects>
                <viewController id="L19-cE-OQw" customClass="SidebarViewController" customModule="Towel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwc-5K-20C"/>
                        <viewControllerLayoutGuide type="bottom" id="Fiw-f2-HD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvV-OO-1Tc">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-xe-2L9">
                                <rect key="frame" x="20" y="20" width="160" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u02-i1-LvA">
                                <rect key="frame" x="20" y="64" width="160" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Trips">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-WE-2Z4">
                                <rect key="frame" x="20" y="91" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdz-9Y-Ja3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-759"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Towel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvu-g9-f8S"/>
                        <viewControllerLayoutGuide type="bottom" id="m3n-q2-eqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-TY-bwm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-hf-TTA">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cI1-4Y-bYE"/>
                                    <constraint firstAttribute="width" constant="44" id="xyC-eH-S4e"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O7A-TY-bwm" secondAttribute="trailing" id="acy-CI-t9Z"/>
                            <constraint firstItem="O7A-TY-bwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iPp-NX-4A5"/>
                            <constraint firstItem="xDC-hf-TTA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="jGr-jx-4OP"/>
                            <constraint firstItem="O7A-TY-bwm" firstAttribute="bottom" secondItem="m3n-q2-eqD" secondAttribute="top" id="tsO-Qj-rMo"/>
                            <constraint firstItem="xDC-hf-TTA" firstAttribute="top" secondItem="gvu-g9-f8S" secondAttribute="bottom" constant="-10" id="u83-Sr-SJZ"/>
                            <constraint firstItem="O7A-TY-bwm" firstAttribute="top" secondItem="gvu-g9-f8S" secondAttribute="bottom" constant="-20" id="uOb-eQ-nXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edi-vS-LjQ"/>
                    <connections>
                        <outlet property="mapView" destination="O7A-TY-bwm" id="Ujk-fU-58W"/>
                        <outlet property="menuButton" destination="xDC-hf-TTA" id="McD-uD-12f"/>
                        <segue destination="sGp-Cj-X8j" kind="presentation" identifier="showPlaceInfo" id="omf-li-FQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-1506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aak-Gw-vek">
            <objects>
                <navigationController id="sGp-Cj-X8j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELS-nO-KHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7VS-zW-TBe">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XfK-eQ-qRR" kind="relationship" relationship="rootViewController" id="bXG-bE-vTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mca-YB-Atb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-1506"/>
        </scene>
        <!--#Place Info-->
        <scene sceneID="4pM-LH-NDd">
            <objects>
                <viewController storyboardIdentifier="placeInfo" automaticallyAdjustsScrollViewInsets="NO" id="XfK-eQ-qRR" customClass="PlaceInfoViewController" customModule="Towel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQu-vm-Vh6"/>
                        <viewControllerLayoutGuide type="bottom" id="mFx-ky-faG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM6-Rh-1Em">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-70-MBx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeInfoMapCell" rowHeight="200" id="7Sk-AD-nEt" customClass="PlaceInfoMapCell" customModule="Towel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Sk-AD-nEt" id="HQa-F7-XgS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-rc-KzE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Bo5-cE-MOg"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iZt-rc-KzE" secondAttribute="trailing" id="Kh1-qH-q6c"/>
                                                <constraint firstItem="iZt-rc-KzE" firstAttribute="leading" secondItem="HQa-F7-XgS" secondAttribute="leading" id="eCo-Qw-tIj"/>
                                                <constraint firstAttribute="bottom" secondItem="iZt-rc-KzE" secondAttribute="bottom" id="hvO-Xs-9TN"/>
                                                <constraint firstItem="iZt-rc-KzE" firstAttribute="top" secondItem="HQa-F7-XgS" secondAttribute="top" id="s2B-tp-RjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="iZt-rc-KzE" id="p2b-8o-Yte"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeInfoTitleCell" rowHeight="60" id="hnB-Lj-Ray" customClass="PlaceInfoTitleCell" customModule="Towel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnB-Lj-Ray" id="8v5-1G-VLK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Ravenholm, Zombie County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d35-lR-X11">
                                                    <rect key="frame" x="16" y="10" width="568" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="i9i-P5-f5u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="i9i-P5-f5u"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d35-lR-X11" firstAttribute="leading" secondItem="8v5-1G-VLK" secondAttribute="leadingMargin" constant="8" id="CDf-ul-Guk"/>
                                                <constraint firstItem="d35-lR-X11" firstAttribute="top" secondItem="8v5-1G-VLK" secondAttribute="topMargin" constant="2" id="esc-Js-UH0"/>
                                                <constraint firstItem="d35-lR-X11" firstAttribute="centerY" secondItem="8v5-1G-VLK" secondAttribute="centerY" constant="-2" id="gxV-xu-FK8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d35-lR-X11" secondAttribute="bottom" constant="6" id="sgV-KI-Ilq"/>
                                                <constraint firstItem="d35-lR-X11" firstAttribute="trailing" secondItem="8v5-1G-VLK" secondAttribute="trailingMargin" constant="-8" id="zXN-Xl-tSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="d35-lR-X11" id="L0f-fR-woj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeInfoStatsCell" rowHeight="72" id="OYh-ws-HWc" customClass="PlaceInfoStatsCell" customModule="Towel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYh-ws-HWc" id="jBd-B7-3fg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Hitchability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-tB-lZ6">
                                                    <rect key="frame" x="16" y="8" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1AJ-BM-Mym"/>
                                                        <constraint firstAttribute="width" constant="130" id="6b6-8F-Qnj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Most awesome spot ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-uf-vTG">
                                                    <rect key="frame" x="154" y="8" width="428" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xqs-Ty-Iva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Waiting time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-cN-vKt">
                                                    <rect key="frame" x="16" y="37" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d5P-2q-0mj"/>
                                                        <constraint firstAttribute="width" constant="130" id="pIp-1G-oUf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3h 14min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-7n-tRV">
                                                    <rect key="frame" x="154" y="37" width="428" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hC4-Yh-2fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvg-cN-vKt" firstAttribute="top" secondItem="bwS-tB-lZ6" secondAttribute="bottom" constant="8" id="7EU-4j-lYY"/>
                                                <constraint firstItem="A6i-7n-tRV" firstAttribute="leading" secondItem="fvg-cN-vKt" secondAttribute="trailing" constant="8" id="AG1-XP-o1B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6i-7n-tRV" secondAttribute="bottom" constant="6" id="CJd-p4-RAT"/>
                                                <constraint firstItem="fvg-cN-vKt" firstAttribute="leading" secondItem="jBd-B7-3fg" secondAttribute="leadingMargin" constant="8" id="EFo-OY-Q3A"/>
                                                <constraint firstItem="KAC-uf-vTG" firstAttribute="top" secondItem="jBd-B7-3fg" secondAttribute="topMargin" id="Gng-In-ybw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fvg-cN-vKt" secondAttribute="bottom" constant="6" id="JVN-fa-ycM"/>
                                                <constraint firstItem="A6i-7n-tRV" firstAttribute="top" secondItem="KAC-uf-vTG" secondAttribute="bottom" constant="8" id="Qd2-zc-UZE"/>
                                                <constraint firstItem="KAC-uf-vTG" firstAttribute="trailing" secondItem="jBd-B7-3fg" secondAttribute="trailingMargin" constant="-10" id="ZQm-5X-joP"/>
                                                <constraint firstItem="KAC-uf-vTG" firstAttribute="leading" secondItem="bwS-tB-lZ6" secondAttribute="trailing" constant="8" id="ghd-Uz-pt5"/>
                                                <constraint firstItem="A6i-7n-tRV" firstAttribute="trailing" secondItem="jBd-B7-3fg" secondAttribute="trailingMargin" constant="-10" id="iCq-i9-od5"/>
                                                <constraint firstItem="bwS-tB-lZ6" firstAttribute="leading" secondItem="jBd-B7-3fg" secondAttribute="leadingMargin" constant="8" id="jTs-3p-lXN"/>
                                                <constraint firstItem="bwS-tB-lZ6" firstAttribute="top" secondItem="jBd-B7-3fg" secondAttribute="topMargin" id="uj6-hH-eIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingCaption" destination="bwS-tB-lZ6" id="yEa-3J-UFr"/>
                                            <outlet property="ratingLabel" destination="KAC-uf-vTG" id="2yr-Te-1nd"/>
                                            <outlet property="waitingCaption" destination="fvg-cN-vKt" id="mSc-Oc-oXf"/>
                                            <outlet property="waitingLabel" destination="A6i-7n-tRV" id="DwF-bF-ML8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeInfoDescriptionCell" rowHeight="37" id="ZAw-yi-39G" customClass="PlaceInfoDescriptionCell" customModule="Towel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAw-yi-39G" id="DwS-3e-lP8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Description bla bla bla" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-0b-Swa">
                                                    <rect key="frame" x="16" y="8" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uzm-0b-Swa" firstAttribute="bottom" secondItem="DwS-3e-lP8" secondAttribute="bottomMargin" id="PmN-e2-4LO"/>
                                                <constraint firstItem="Uzm-0b-Swa" firstAttribute="trailing" secondItem="DwS-3e-lP8" secondAttribute="trailingMargin" constant="-8" id="l3I-RR-OJ3"/>
                                                <constraint firstItem="Uzm-0b-Swa" firstAttribute="top" secondItem="DwS-3e-lP8" secondAttribute="topMargin" id="rV1-Ni-FT6"/>
                                                <constraint firstItem="Uzm-0b-Swa" firstAttribute="leading" secondItem="DwS-3e-lP8" secondAttribute="leadingMargin" constant="8" id="ypw-tK-mim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Uzm-0b-Swa" id="JCL-2d-fs6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeInfoCommentsTitleCell" rowHeight="45" id="pm9-1q-Qa7" customClass="PlaceInfoCommentsTitleCell" customModule="Towel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="397" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pm9-1q-Qa7" id="Jel-o8-nFE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-l0-Jwc">
                                                    <rect key="frame" x="16" y="16" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BUD-QL-8wt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfW-l0-Jwc" firstAttribute="trailing" secondItem="Jel-o8-nFE" secondAttribute="trailingMargin" constant="-8" id="NAY-jw-sLr"/>
                                                <constraint firstItem="FfW-l0-Jwc" firstAttribute="bottom" secondItem="Jel-o8-nFE" secondAttribute="bottomMargin" id="Tx9-N2-9N3"/>
                                                <constraint firstItem="FfW-l0-Jwc" firstAttribute="top" secondItem="Jel-o8-nFE" secondAttribute="topMargin" constant="8" id="h0o-4M-YMa"/>
                                                <constraint firstItem="FfW-l0-Jwc" firstAttribute="leading" secondItem="Jel-o8-nFE" secondAttribute="leadingMargin" constant="8" id="oUi-z0-Pjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="FfW-l0-Jwc" id="NV4-68-727"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeInfoCommentCell" rowHeight="66" id="qk7-ae-wSA" customClass="PlaceInfoCommentCell" customModule="Towel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk7-ae-wSA" id="jQw-gK-Fbg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Bla bla bla" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-St-j8C">
                                                    <rect key="frame" x="16" y="8" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2099.11.22." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-cV-S0b">
                                                    <rect key="frame" x="16" y="37" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dDm-hI-ZbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLa-St-j8C" firstAttribute="top" secondItem="jQw-gK-Fbg" secondAttribute="topMargin" id="22l-UH-VUf"/>
                                                <constraint firstItem="Fa9-cV-S0b" firstAttribute="bottom" secondItem="jQw-gK-Fbg" secondAttribute="bottomMargin" id="BgD-4e-dNT"/>
                                                <constraint firstItem="Fa9-cV-S0b" firstAttribute="leading" secondItem="jQw-gK-Fbg" secondAttribute="leadingMargin" constant="8" id="FfJ-T8-Ur8"/>
                                                <constraint firstItem="Fa9-cV-S0b" firstAttribute="trailing" secondItem="jQw-gK-Fbg" secondAttribute="trailingMargin" constant="-8" id="KXe-Vl-TRZ"/>
                                                <constraint firstItem="Fa9-cV-S0b" firstAttribute="top" secondItem="DLa-St-j8C" secondAttribute="bottom" constant="8" id="Y4C-dw-Uqk"/>
                                                <constraint firstItem="DLa-St-j8C" firstAttribute="leading" secondItem="jQw-gK-Fbg" secondAttribute="leadingMargin" constant="8" id="q91-rf-p18"/>
                                                <constraint firstItem="DLa-St-j8C" firstAttribute="trailing" secondItem="jQw-gK-Fbg" secondAttribute="trailingMargin" constant="-8" id="zFt-8h-Wv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="DLa-St-j8C" id="7SD-au-2fL"/>
                                            <outlet property="timestampLabel" destination="Fa9-cV-S0b" id="JyP-VA-3Un"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XfK-eQ-qRR" id="xXY-JT-PMk"/>
                                    <outlet property="delegate" destination="XfK-eQ-qRR" id="oeR-NX-MPe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFx-ky-faG" firstAttribute="top" secondItem="yeE-70-MBx" secondAttribute="bottom" id="5Pf-jR-EAx"/>
                            <constraint firstItem="yeE-70-MBx" firstAttribute="leading" secondItem="lM6-Rh-1Em" secondAttribute="leadingMargin" constant="-20" id="Aha-bC-3X8"/>
                            <constraint firstItem="yeE-70-MBx" firstAttribute="top" secondItem="lM6-Rh-1Em" secondAttribute="topMargin" id="LvY-2f-kt2"/>
                            <constraint firstItem="yeE-70-MBx" firstAttribute="trailing" secondItem="lM6-Rh-1Em" secondAttribute="trailingMargin" constant="20" id="jgD-jL-d5R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="#Place Info" id="N0W-E8-n5y">
                        <barButtonItem key="rightBarButtonItem" title="#Close" id="3gp-7V-buy">
                            <connections>
                                <segue destination="l66-iu-9vQ" kind="unwind" unwindAction="unwindPlaceInfo:" id="WPk-I8-g19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yeE-70-MBx" id="fPF-zu-faL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh2-2q-iYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l66-iu-9vQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="565" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
