<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlacePinCalloutView" customModule="Towel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-89-FBx">
                    <rect key="frame" x="8" y="13" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7wQ-9q-IfF"/>
                        <constraint firstAttribute="width" constant="24" id="fb4-92-k8y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Very good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-jg-CaC">
                    <rect key="frame" x="40" y="16" width="75" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-Ol-pwy">
                    <rect key="frame" x="123" y="13" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="YKP-ai-G1b"/>
                        <constraint firstAttribute="height" constant="24" id="zvM-R8-mRV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3h 14min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-Oy-vln">
                    <rect key="frame" x="155" y="16" width="68" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="bp9-PW-4DY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u0v-Oy-vln" firstAttribute="leading" secondItem="1Kw-Ol-pwy" secondAttribute="trailing" constant="8" id="1f6-tb-FdZ"/>
                <constraint firstItem="8ck-jg-CaC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="8sa-5z-SrD"/>
                <constraint firstItem="1Kw-Ol-pwy" firstAttribute="leading" secondItem="8ck-jg-CaC" secondAttribute="trailing" constant="8" id="JrU-Ff-cKt"/>
                <constraint firstItem="u0v-Oy-vln" firstAttribute="trailing" secondItem="8ck-jg-CaC" secondAttribute="trailing" id="NFj-HC-MDF"/>
                <constraint firstItem="u0v-Oy-vln" firstAttribute="centerY" secondItem="1Kw-Ol-pwy" secondAttribute="centerY" constant="-0.5" id="Tvw-pO-4Mv"/>
                <constraint firstItem="1Kw-Ol-pwy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="WnA-vD-dXF"/>
                <constraint firstItem="8ck-jg-CaC" firstAttribute="leading" secondItem="uK2-89-FBx" secondAttribute="trailing" constant="8" id="ZTd-95-WcV"/>
                <constraint firstItem="8ck-jg-CaC" firstAttribute="centerY" secondItem="uK2-89-FBx" secondAttribute="centerY" id="cMh-UX-H04"/>
                <constraint firstItem="uK2-89-FBx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ckF-r5-YQD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NFj-HC-MDF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="ratingLabel" destination="8ck-jg-CaC" id="FNk-8a-OfA"/>
                <outlet property="waitingLabel" destination="u0v-Oy-vln" id="lKI-2I-DZK"/>
            </connections>
            <point key="canvasLocation" x="-81.5" y="-76"/>
        </view>
    </objects>
    <resources>
        <image name="clock" width="24" height="24"/>
        <image name="thumbsup" width="24" height="24"/>
    </resources>
</document>
